<?php
$host="localhost";
$database="controlsocket";
$user="disp";
$pswd="1234";
$dbh=mysql_connect($host, $user, $pswd) or die("I can't connect to MySql :(");
mysql_select_db($database) or die("I can't connect to database :(");
	if(isset($_POST['sumbit'])){
		$query = mysql_query("SELECT user_id, user_password FROM users WHERE user_login='".mysql_real_escape_string($_POST['login'])."' LIMIT 1");
			$data = mysql_fetch_assoc($query);
			if ($data['user_password'] === $_POST['password']){
				$hash = md5(generationCode(10));

				if (!@$_POST['not_attach_ip'])
				{
					$insip =", user_ip=INET_ATON('".$_SERVER['REMOTE_ADDR']."')";
				}
				mysql_query("UPDATE users SET user_hash='".$hash."' ".$insip." WHERE user_id='".$data['user_id']."'");
				setcookie("id", $data['user_id'], time()+60*60*24*30);
				setcookie("hash", $hash , time()+60*60*24*30);
			header("Location: check.php"); exit();
			}
			else{
				print "Вы ввели неправильный логин/пароль";
			}
	}
	?>
